# WorkFlowX

./: .gitignore  README.md  WorkFlowX.sln
.github/workflows/: main_work-order-x.yml
WorkFlowX.Client/: package-lock.json  package.json
WorkFlowX.Client/src/: App.css  App.js
WorkFlowX.Client/src/Components/: ConfigApplication.js  JobCard.js  Jobs.js  JobsContainer.js  NavigationBar.js
WorkFlowX.Client/src/Services/: JobService.js
WorkFlowX.Server/WorkFlowX.Server.API/: Program.cs  SeedDatabase.cs  WorkFlowX.Server.API.csproj  appsettings.json
WorkFlowX.Server/WorkFlowX.Server.API/Controllers/: DataController.cs  JobController.cs
WorkFlowX.Server/WorkFlowX.Server.API/Properties/: launchSettings.json
WorkFlowX.Server/WorkFlowX.Server.Application/: DependencyInjection.cs  WorkFlowX.Server.Application.csproj
WorkFlowX.Server/WorkFlowX.Server.Application/Interfaces/: IWorkOrderContext.cs  IWorkOrderService.cs
WorkFlowX.Server/WorkFlowX.Server.Application/Services/: WorkOrderService.cs
WorkFlowX.Server/WorkFlowX.Server.Domain/: BaseEntity.cs  Job.cs  WorkOrder.cs  WorkOrderPriority.cs
WorkFlowX.Server/WorkFlowX.Server.Infrastructure/: DependencyInjection.cs  WorkFlowX.Server.Infrastructure.csproj
WorkFlowX.Server/WorkFlowX.Server.Infrastructure/Persistence/: WorkOrderDbContext.cs
WorkFlowX.Server/WorkFlowX.Server.Infrastructure/Persistence/Migrations/: 20230711123959_InitialTables.Designer.cs  20230711123959_InitialTables.cs  WorkOrderDbContextModelSnapshot.cs
